{
  "UsersLoginDatabaseSettings": {
    "UserCollectionName": "Users",
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "eSignApiDatabase"
  },
  "SignatureDatabaseSettings": {
    "SignatureCollectionName": "Signatures",
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "eSignApiDatabase"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "AppSettings": {
    "ValidAudience": "http://localhost:7188",
    "ValidIssuer": "http://localhost:7188",
    "Secret": "JWTAuthenticationHIGHsecuredPassword"
  }
}
